MONGOURI={string}
PORT={number}
TOKEN_SECRET={string}
NODEMAILER_HOST={string}
NODEMAILER_PORT={number}
NODEMAILER_USER={string}
NODEMAILER_PASS={string}
NODEMAILER_HOST_ADMIN={string}
NODEMAILER_PORT_ADMIN={number}
NODEMAILER_USER_ADMIN={string}
NODEMAILER_PASS_ADMIN={string}
URL_FRONTEND={string}